<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ChiTietSanPhamActivity">

    <include
        layout="@layout/top_chitietsanpham"/>

    <ScrollView
        android:id="@+id/parent_scroll"
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgView_HinhAnhSanPham_ChiTietSanPham"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>

            <TextView
                android:id="@+id/txtView_TenSanPham_ChiTietSanPham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên sản phẩm"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_margin="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txtView_SoSaoSanPham_ChiTietSanPham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="2.7"/>

                <RatingBar
                    android:id="@+id/ratingBar_SoSaoSanPham_ChiTietSanPham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:background="@color/white"
                    android:isIndicator="true"
                    android:rating="2.7"
                    android:stepSize="0.1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="("
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"/>

                <TextView
                    android:id="@+id/txtView_SLBinhLuan_ChiTietSanPham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="999999"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đã bán "
                    android:textSize="24sp"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/txtView_SLDaBan_ChiTietSanPham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SL đã bán"
                    android:textSize="24sp"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="|"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Còn "
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="8dp"/>

                <TextView
                    android:id="@+id/txtView_SlHangConLai_ChiTietSanPham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SL còn lại"
                    android:textSize="24sp"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txtView_Gia_ChiTietSanPham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá tổng cộng"
                    android:maxWidth="370dp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    android:textSize="32sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/don_vi_tien"
                    android:textColor="@color/red"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:paddingLeft="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông Tin Chi Tiết"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Danh mục"
                    android:textSize="20sp"
                    android:textColor="@color/gray_1" />

                <TextView
                    android:id="@+id/txtView_TenDanhMuc_ChiTietSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên danh mục"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:paddingLeft="30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thương hiệu"
                    android:textSize="20sp"
                    android:textColor="@color/gray_1" />

                <TextView
                    android:id="@+id/txtView_TenThuongHieu_ChiTietSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên thương hiệu"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:paddingLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô Tả Sản Phẩm"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="8dp"/>

            <TextView
                android:id="@+id/txtView_MoTa_ChiTietSanPham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sản Phẩm Tương Tự"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="268dp"
                android:layout_marginBottom="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_SanPhamCungDanhMuc_ChiTietSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgView_HinhAnhThuongHieu_ChiTietSanPham"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:id="@+id/txtView_TenThuongHieu1_ChiTietSanPham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sản phẩm cùng thương hiệu"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingLeft="8dp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="268dp"
                android:layout_marginBottom="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_SanPhamCungThuongHieu_ChiTietSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đánh Giá Của Khách Hàng"
                android:textSize="26sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:id="@+id/txtView_SoSaoSanPham1_ChiTietSanPham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="26sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:text="2.7"/>

                <RatingBar
                    android:id="@+id/ratingBar_SoSaoSanPham1_ChiTietSanPham"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:rating="2.7"
                    android:isIndicator="true"
                    android:stepSize="0.1"
                    android:layout_marginLeft="8dp"/>

                <TextView
                    android:id="@+id/txtView_SLBinhLuan1_ChiTietSanPham"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9999"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Đánh Giá"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="268dp"
                android:layout_marginBottom="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_BinhLuan_ChiTietSanPham"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linearLayout_XemTatCaBinhLuan_ChiTietSanPham"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/border_linearlayout_xemtatcabinhluan_chitietsanpham">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Xem tất cả đánh giá"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/blue_1"
                    android:padding="8dp"
                    android:gravity="center"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:id="@+id/linearLayout_ThemHangVaoGio_ChiTietSanPham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/border_linearlayout_muahang_giohang"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Thêm Vào Giỏ Hàng"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/red"
            android:padding="8dp"
            android:gravity="center"/>
    </LinearLayout>
</LinearLayout>