<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SuaDiaChiNhanHangActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/imgView_QuayVe_SuaDiaChiNhanHang"
            android:layout_width="wrap_content"
            android:layout_height="32sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_baseline_close_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Địa Chỉ Nhận Hàng"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="60dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="530dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhập địa chỉ nhận hàng"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="8dp"
                android:layout_marginBottom="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tên người nhận"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:padding="8dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editTxt_Ten_SuaDiaChiNhanHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:padding="8dp"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:padding="8dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTxt_SDT_SuaDiaChiNhanHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:padding="8dp"
                android:layout_marginBottom="40dp"
                android:inputType="numberDecimal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:padding="8dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTxt_Email_SuaDiaChiNhanHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:padding="8dp"
                android:layout_marginBottom="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Địa chỉ nhận hàng"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:padding="8dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTxt_DiaChi_SuaDiaChiNhanHang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="6"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:padding="8dp"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:id="@+id/linearLayout_XacNhan_SuaDiaChiNhanHang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_linearlayout_muahang_giohang"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="8dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="Xác nhận"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>