<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.PhuongThucThanhToanActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/imgView_QuayVe_PhuongThucThanhToan"
            android:layout_width="wrap_content"
            android:layout_height="32sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_baseline_close_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phương Thức Thanh Toán"
            android:textColor="@color/white"
            android:textSize="26sp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="450dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chọn phương thức thanh toán"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout_RadioBtn1_PhuongThucThanhToan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <RadioButton
                            android:id="@+id/radioBtn_1_PhuongThucThanhToan"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_payment_method_cod" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Thanh toán tiền mặt"
                            android:textColor="@color/black"
                            android:textSize="24sp"
                            android:layout_marginLeft="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>

                    <LinearLayout
                        android:id="@+id/linearLayout_RadioBtn2_PhuongThucThanhToan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <RadioButton
                            android:id="@+id/radioBtn_2_PhuongThucThanhToan"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_payment_method_momo"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ví MoMo"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>

                    <LinearLayout
                        android:id="@+id/linearLayout_RadioBtn3_PhuongThucThanhToan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <RadioButton
                            android:id="@+id/radioBtn_3_PhuongThucThanhToan"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_payment_method_zalo_pay"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ví Zalo Pay"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>

                    <LinearLayout
                        android:id="@+id/linearLayout_RadioBtn4_PhuongThucThanhToan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <RadioButton
                            android:id="@+id/radioBtn_4_PhuongThucThanhToan"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_payment_method_moca"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ví Moca|Grab"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>

                    <LinearLayout
                        android:id="@+id/linearLayout_RadioBtn5_PhuongThucThanhToan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <RadioButton
                            android:id="@+id/radioBtn_5_PhuongThucThanhToan"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_payment_method_viettelmoney"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Viettel Money"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>

                    <LinearLayout
                        android:id="@+id/linearLayout_RadioBtn6_PhuongThucThanhToan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <RadioButton
                            android:id="@+id/radioBtn_6_PhuongThucThanhToan"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_payment_method_vnpay" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"
                            android:text="VNPAY"
                            android:textColor="@color/black"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray"/>

                    <LinearLayout
                        android:id="@+id/linearLayout_RadioBtn7_PhuongThucThanhToan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp">

                        <RadioButton
                            android:id="@+id/radioBtn_7_PhuongThucThanhToan"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content" />

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/icon_payment_method_credit" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Thẻ ATM, Visa, Master, JCB"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:layout_marginLeft="8dp"/>
                    </LinearLayout>
                </LinearLayout>
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiền hàng"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/txtView_TienHang_PhuongThucThanhToan"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:text="Giá Tiền Hàng"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_marginLeft="70dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/don_vi_tien"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:paddingLeft="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phí vận chuyển"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/txtView_PhiVanChuyen_PhuongThucThanhToan"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:text="Phí Vận Chuyển"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/don_vi_tien"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:paddingLeft="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/gray"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành tiền"
            android:textColor="@color/black"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txtView_ThanhTien_PhuongThucThanhToan"
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:text="Thành Tiền"
            android:textColor="@color/red"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="right"
            android:layout_marginLeft="66dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/don_vi_tien"
            android:textColor="@color/red"
            android:textSize="28sp"
            android:textStyle="bold"
            android:layout_marginLeft="6dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_Chon_PhuongThucThanhToan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_linearlayout_muahang_giohang"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="8dp"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:text="Chọn"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
