<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2F4FA"
    android:orientation="vertical"
    tools:context=".Activity.ChiTietHoaDonActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView_Back_ChiTietHoaDonActivity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Chi tiết hóa đơn"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Tên:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center|left">
        </TextView>
        <TextView
            android:id="@+id/textView_Ten_ChiTietHoaDonActivity"
            android:textColor="@color/black"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Địa chỉ:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center|left">
        </TextView>
        <TextView
            android:id="@+id/textView_DiaChi_ChiTietHoaDonActivity"
            android:textColor="@color/black"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="15dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Số điện thoại:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center|left">
        </TextView>
        <TextView
            android:id="@+id/textView_SDT_ChiTietHoaDonActivity"
            android:textColor="@color/black"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="15dp" />
    </LinearLayout>
    <ListView
        android:id="@+id/listView_HoaDon_ChiTietHoaDonActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>