<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ThongTinCaNhanActivity">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView_Back_ThongTinCaNhanActivity"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Thông tin cá nhân"
            android:textColor="@color/white"
            android:textSize="30sp" />
    </LinearLayout>


    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Tên:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:gravity="center|right">
        </TextView>
        <EditText
            android:id="@+id/editText_Ten_ThongTinCaNhanActivity"
            android:textColor="@color/black"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Địa chỉ:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:gravity="center|right">
        </TextView>
        <EditText
            android:id="@+id/editText_DiaChi_ThongTinCaNhanActivity"
            android:textColor="@color/black"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Số điện thoại:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:gravity="center|right">
        </TextView>
        <EditText
            android:id="@+id/editText_SoDienThoai_ThongTinCaNhanActivity"
            android:textColor="@color/black"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="25dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="Email:"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:gravity="center|right">
        </TextView>
        <EditText
            android:id="@+id/edittext_Email_ThongTinCaNhanActivity"
            android:textColor="@color/black"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints"
            android:textSize="25dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_CapNhatThongTin_ThongTinCaNhanActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/teal_200"
        android:text="Cập nhật thông tin"
        android:textSize="25dp"
        android:textAllCaps="false" >
    </Button>

</LinearLayout>