<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.ThanhToanActivity">

    <include layout="@layout/top_thanhtoan" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="520dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="360dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GIAO ĐẾN"
                        android:textSize="22sp"
                        android:textColor="@color/blue_1"
                        android:textStyle="bold"
                        android:padding="8dp"/>

                    <TextView
                        android:id="@+id/txtView_Ten_ThanhToan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tên"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:padding="8dp"/>

                    <TextView
                        android:id="@+id/txtView_SDT_ThanhToan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Số điện thoại"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:padding="8dp"
                        android:inputType="numberDecimal"/>

                    <TextView
                        android:id="@+id/txtView_Email_ThanhToan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:padding="8dp"/>

                    <TextView
                        android:id="@+id/txtView_DiaChi_ThanhToan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Địa chỉ"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:padding="8dp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgView_ChonDiaChiNhanHang_ThanhToan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DANH SÁCH SẢN PHẨM"
                android:textSize="22sp"
                android:textColor="@color/blue_1"
                android:textStyle="bold"
                android:padding="8dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginBottom="8dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_SanPhamTrongGio_ThanhToan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GHI CHÚ"
                android:textSize="22sp"
                android:textColor="@color/blue_1"
                android:textStyle="bold"
                android:padding="8dp"/>

            <EditText
                android:id="@+id/editTxt_GhiChu_ThanhToan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ghi chú cho cửa hàng"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PHƯƠNG THỨC THANH TOÁN"
                android:textSize="22sp"
                android:textColor="@color/blue_1"
                android:textStyle="bold"
                android:padding="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/imgView_HinhAnhThanhToan_ThanhToan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/txtView_PhuongThucThanhToan_ThanhToan"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Phương thức thanh toán"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"/>

                <ImageView
                    android:id="@+id/imgView_ChonPhuongThucThanhToan_ThanhToan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tiền hàng"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/txtView_TienHang_ThanhToan"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:text="Tiền Hàng"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_marginLeft="70dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/don_vi_tien"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:paddingLeft="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phí vận chuyển"
                    android:textColor="@color/black"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/txtView_PhiVanChuyen_ThanhToan"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:text="Phí Vận Chuyển"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:gravity="right"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/don_vi_tien"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:paddingLeft="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/gray"/>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng cộng"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/txtView_GiaTongCong_ThanhToan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Giá Tổng Cộng"
                    android:maxWidth="200dp"
                    android:textColor="@color/red"
                    android:textSize="22sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/don_vi_tien"
                    android:textColor="@color/red"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:paddingLeft="6dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_DatHang_ThanhToan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center"
            android:background="@drawable/border_linearlayout_muahang_giohang">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Đặt Hàng "
                android:textColor="@color/white"
                android:textSize="24sp"
                android:background="@color/red"
                android:padding="8dp"
                android:textStyle="bold"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>