<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_tatcabinhluan"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <TextView
                android:id="@+id/txtView_SoSaoSanPham_TatCaBinhLuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:text="3.7"
                android:textStyle="bold"
                android:paddingBottom="8dp"/>

            <RatingBar
                android:id="@+id/ratingBar_SoSaoSanPham_TatCaBinhLuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.AppCompat.RatingBar.Indicator"
                android:rating="3.7"
                android:isIndicator="true"
                android:stepSize="0.1"
                android:paddingBottom="8dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/txtView_SLBinhLuan_TatCaBinhLuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9999"
                    android:textSize="26sp"
                    android:textColor="@color/gray_1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Đánh giá"
                    android:textSize="26sp"
                    android:textColor="@color/gray_1"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:rating="5"
                    android:isIndicator="true"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/txtView_SLBinhLuan5S_TatCaBinhLuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:text="9999"
                    android:textColor="@color/gray_1"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:rating="4"
                    android:isIndicator="true"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/txtView_SLBinhLuan4S_TatCaBinhLuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9999"
                    android:textSize="18sp"
                    android:textColor="@color/gray_1"
                    android:paddingLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:rating="3"
                    android:isIndicator="true"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/txtView_SLBinhLuan3S_TatCaBinhLuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9999"
                    android:textSize="18sp"
                    android:textColor="@color/gray_1"
                    android:paddingLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:rating="2"
                    android:isIndicator="true"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/txtView_SLBinhLuan2S_TatCaBinhLuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9999"
                    android:textSize="18sp"
                    android:textColor="@color/gray_1"
                    android:paddingLeft="8dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:rating="1"
                    android:isIndicator="true"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:id="@+id/txtView_SLBinhLuan1S_TatCaBinhLuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9999"
                    android:textSize="18sp"
                    android:textColor="@color/gray_1"
                    android:paddingLeft="8dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <LinearLayout
            android:id="@+id/linearLayout_LocBinhLuan5S_TatCaBinhLuan"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/border_linearlayout_loctheososao1_tatcabinhluan"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_star_border_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_LocBinhLuan4S_TatCaBinhLuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/border_linearlayout_loctheososao1_tatcabinhluan"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_star_border_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_LocBinhLuan3S_TatCaBinhLuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_linearlayout_loctheososao1_tatcabinhluan"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="22sp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_star_border_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_LocBinhLuan2S_TatCaBinhLuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_linearlayout_loctheososao1_tatcabinhluan"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="22sp"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_star_border_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_LocBinhLuan1S_TatCaBinhLuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_linearlayout_loctheososao1_tatcabinhluan"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_star_border_24" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@color/gray"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_BinhLuan_TatCaBinhLuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</LinearLayout>