<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="268dp"
    android:orientation="vertical"
    android:background="@drawable/border_cell_sanpham"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp">

    <ImageView
        android:id="@+id/imgView_HinhAnhSanPham"
        android:layout_width="146dp"
        android:layout_height="146dp" />

    <TextView
        android:id="@+id/txtView_TenSanPham"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:text="Tên sản phẩm"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:maxLines="2"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đã bán "
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp" />

        <TextView
            android:id="@+id/txtView_SLDaBan"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="Số lượng"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_marginBottom="4dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtView_GiaTien"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá Tiền"
            android:maxWidth="100dp"
            android:textSize="18sp"
            android:textColor="@color/red"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/don_vi_tien"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingLeft="6dp" />
    </LinearLayout>
</LinearLayout>