<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_HinhSanPham"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/txt_TenSanPham"
            android:layout_weight="8"
            android:layout_marginStart="10dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="Tên"
            android:textSize="30sp"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/img_NutChinhSua"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="8dp"
            android:src="@drawable/edit"
            android:visibility="invisible"/>

        <ImageView
            android:id="@+id/img_NutXoa"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"
            android:src="@drawable/delete_icon"/>

    </LinearLayout>



</androidx.cardview.widget.CardView>