<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/imgView_QuayVe_TimKiem"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@color/white">

            <ImageView
                android:layout_width="28sp"
                android:layout_height="28sp"
                android:src="@drawable/ic_baseline_search_24"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"/>

            <EditText
                android:id="@+id/editTxt_TimKiem_TimKiem"
                android:layout_width="255dp"
                android:layout_height="wrap_content"
                android:hint="Tìm kiếm sản phẩm..."
                android:textSize="21sp"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:paddingLeft="8dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_Loc_TimKiem"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgView_Loc_TimKiem"
                android:layout_width="32sp"
                android:layout_height="32sp"
                android:src="@drawable/ic_baseline_filter_alt_off_24"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lọc"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_ThietLapLoc_TimKiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearLayout_LocTheoDanhMuc_TimKiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_linearlayout_loctheososao1_tatcabinhluan"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh mục"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_LocTheoThuongHieu_TimKiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border_linearlayout_loctheososao1_tatcabinhluan"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thương hiệu"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_LocTheoGia_TimKiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border_linearlayout_loctheososao1_tatcabinhluan"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giá"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>

    <GridView
        android:id="@+id/gridView_LocDanhMuc_TimKiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:visibility="gone"
        android:padding="8dp"/>

    <GridView
        android:id="@+id/gridView_LocThuongHieu_TimKiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:visibility="gone"
        android:padding="8dp"/>

    <LinearLayout
        android:id="@+id/linearLayout_LocTheoGia1_TimKiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_locgia_binhluan">

            <EditText
                android:id="@+id/editTxt_LocTheoGiaTu_TimKiem"
                android:layout_width="157dp"
                android:layout_height="50dp"
                android:maxLines="1"
                android:hint="Từ 0"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/don_vi_tien"
                android:textSize="20sp"
                android:layout_gravity="center" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_locgia_binhluan">

            <EditText
                android:id="@+id/editTxt_LocTheoGiaDen_TimKiem"
                android:layout_width="157dp"
                android:layout_height="50dp"
                android:maxLines="1"
                android:hint="Đến 200.000"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/don_vi_tien"
                android:textSize="20sp"
                android:layout_gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_ApDungLoc_TimKiem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearLayout_ThietLapLai_TimKiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/border_linearlayout_xemtatcabinhluan_chitietsanpham">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thiết lập lại"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/blue_1"
                android:padding="8dp"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_ApDung_TimKiem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:gravity="center"
            android:background="@drawable/border_linearlayout_apdung_timkiem">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Áp dụng"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:padding="8dp"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginBottom="8dp"/>
</LinearLayout>